{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>


	<h1 style ="color: red"> 
		<i>
		The account has been sucessfully deleted<br>
		
		</i>
	</h1>
	
	<br>
	
	<form action = "/admin_account/" method = "get" name = "Return ">
		
	
		<button name = "Return " type = "submit" value = "HTML">
		Return 
		</button>
		
	</form>
	
	<br>
	

</div>	</center>


</div>

{%include footer.html%}