{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<div style ='padding-left:200px'>

<br><br>
<h1><b style ='padding-left:225px'>
		Change Password
		
	</b></h1>
	<br>
	{% if fail %}
	<div style = 'border:double; width:700px; background-color:#FFFF99'>
	{% else %}
	<div style = 'border:double; width:450px; background-color:#FFFF99;margin-left:115px'>
	
	{% endif %}
	
	<br><br>
	<form action = "/edit_pw_run/" method = "get">

		<br>
		
		<center><b>Please alter your Password information below:</b></center>
		<br><br><br>
		
		
	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		{% if fail or fail2%} <Input maxlength = '30' type = "password" name = "Password1" value ='{{Password1}}'> {% else %} <Input maxlength = '30' type = "password" name = "Password1">  {% endif %}
		{% if Pass1fail %}&nbsp; <i style ='color:red;font-size:12px'> Invalid Entry </i>   {% endif %}
		<br>
		
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat New Password: &nbsp;&nbsp;
		{% if fail or fail2%} <Input maxlength = '30' type = "password" name = "Password2" value ='{{Password2}}'> {% else %} <Input maxlength = '30' type = "password" name = "Password2">  {% endif %}
		{% if Pass2fail %}&nbsp; <i style ='color:red;font-size:12px'> Invalid Entry </i>   {% endif %}

		<br> <br> <br><br>
		
		
		{% if passmatchfail %}  <i style ='color:red;font-size:15px'> <center> Passwords do not match </center> </i>  <br><br>{% endif %}
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Old Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<Input maxlength = '30' type = "password" name = "Password"> 
		{% if passfail %} <br><br> <i style ='color:red;font-size:15px'> <center> Invalid Password </center> </i> {% endif %}
		<br><br>
		<center><input type = "Submit">	</center>
		<br><br>

		
		
	</form>
	
	
	
	<br><br>
	
	</div>
	<br><br>
	<form action = "/Manage_Account/" method = "get" name = "Return to Main Menu" style ='padding-left:325px'>
	
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return 
		</button>
	</form>
	
	<br><br>	
	


</div>	


</div>


{%include footer.html%}

