{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >



<br><br>
<h1><b>
		<center>Your account update has been completed</center>
		
	</b></h1>
	
	<br><br>
	<center>
	<form action = "/Manage_Account/" method = "get" name = "Return to Main Menu">
	
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return 
		</button>
	</form>
	</center>
	<br><br>	
	




</div>


{%include footer.html%}