{%include header.html%}



<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<div style ='padding-left:200px'>

<br><br>
<h1><b style ='padding-left:200px'>
		Edit User Information
		
	</b></h1>
	<br>
	{% if fail %}
	<div style = 'border:double; width:700px; background-color:#FFFF99'>
	{% else %}
	<div style = 'border:double; width:450px; background-color:#FFFF99;margin-left:115px'>
	
	{% endif %}
	
	<br><br>
	<form action = "/edit_user_run/" method = "get">

		<br>
		
		<center><b>Please alter your user information below:</b></center>
		<br>
		<center> Note: Usernames cannot be changed once created </center>
		<br><br>
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		{% if fail or fail2 %} <Input maxlength = '30' type = "text" name = "FirstName" value ='{{Firstname}}'> {% else %} <Input maxlength = '30' type = "text" name = "FirstName" value ='{{Firstname_in}}'>  {% endif %}
		
		{% if firstfail %}&nbsp; <i style ='color:red; font-size:12px'> Invalid Entry </i>   {% endif %}
		<br>
		
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		{% if fail or fail2 %} <Input type = "text" maxlength = '30' name = "LastName" value ='{{Lastname}}'> {% else %} <Input maxlength = '30' type = "text" name = "LastName" value ='{{Lastname_in}}'>  {% endif %}
		{% if lastfail %}&nbsp; <i style ='color:red;font-size:12px'> Invalid Entry</i>   {% endif %}
		<br>
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		{% if fail or fail2 %} <Input type = "text" maxlength = '30' name = "Email" value ='{{Email_in}}'> {% else %} <Input maxlength = '30' type = "text" name = "Email" value ='{{Email_in}}'>  {% endif %}
		{% if emailfail %}&nbsp; <i style ='color:red;font-size:12px'> Invalid Entry: must only contain leters or numbers in form (_@_._) </i>   {% endif %}
		<br> <br> <br><br>
		
		
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<Input maxlength = '30' type = "password" name = "Password"> 
		
		
		{% if passfail %} <br><br> <i style ='color:red;font-size:15px'> <center> Invalid Password </center> </i> {% endif %}
		<br><br>
		<center><input type = "Submit">	</center>
		<br><br>

		
		
	</form>
	
	
	
	<br><br>
	
	</div>
	<br><br>
	<form action = "/Manage_Account/" method = "get" name = "Return to Main Menu" style ='padding-left:325px'>
	
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return 
		</button>
	</form>
	
	<br><br>	
	


</div>	


</div>



	
{%include footer.html%}