{%include header.html%}



<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:red; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>


	<h1 style ="color: red"> 
		<i>
		Your account has been sucessfully deleted<br>
		
		</i>
	</h1>
	
	<br>
	
	<form action = "/main/" method = "get" name = "Return to Main Menu">
		
	
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return To Main Menu
		</button>
		
	</form>
	
	<br>
	

</div>	</center>


</div>


	
{%include footer.html%}

