{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>
<br><br><br>

	<b style ="color: red"> 
		<i>
		This account was deleted
		
		</i>
	</b>
	
	<br><br><br>
	
	<form action = "/main/" method = "get" name = "Return to Main Menu">
		
	
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return To Main Menu
		</button>
		
	</form>
	
	<br>
	

</div>	</center>


</div>


{%include footer.html%}

