{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>


	
	<p>
		
		Administrative Login
				
		<br>
	
	</p>
	
	<br>
	
	<div style = 'border:double; width:300px; background-color:#FFFF99'>
	<form action = "/admin_account/" method = "get" name = "Login">
		<br>
		Login Information <br><br>
		Username: <Input maxlength = '30' type = "text" name = "Username"> <br>
		Password: <Input maxlength = '30' type = "password" name = "Password"> <br> <br>
	
		<input type = "Submit">
		<br>
		<br>
	</form>
	</div>
	
	<br><br>
	
	<form action = "/main/" method = "get" name = "Return to Main Menu">
	
		
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return To Main Menu
		</button>
	</form>

<br>
</div>	</center>


</div>


{%include footer.html%}
