{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>

<p style = " font-size:18px" >
		<b>Superuser Admin Mode</b><br><br>
		
	</p>
	
	<form action = "/Leader_model/" method = "get" name = "go to Leaderboard">
		
		
		<button name = "Go to Leaderboard" type = "submit" value = "HTML" style =' color:white; background-color:#000099'>
		<p style ='font-size:20px'> View Leaderboard </p>
		</button>
		
	</form>	
	
	<br><br>
	
	
	<form action = "/traffic/" method = "get" name = "traffic">
		
		
		<button name = "traffic" type = "submit" value = "HTML" style = 'width:75px'>
		Traffic
		</button>
		
	</form>
	
	
	
	<br><br>
	
	
	<form action = "/admin_cases/" method = "get" name = "Admin_Cases">
		
		
		<button name = "Admin: Test Cases" type = "submit" value = "HTML">
		Admin: Test Cases
		</button>
		
	</form>
	
	
	<br><br>
	
	<form action = "/terminate_accounts/" method = "get" name = "Terminate Accounts">
		
		
		<button name = "Terminate Accounts" type = "submit" value = "HTML">
		Terminate Accounts
		</button>
		
	</form>
	
	<br><br>
	
	<form action = "/main/" method = "get" name = "Return to Main Menu">
		
		
		<button name = "Return To Main Menu" type = "submit" value = "HTML" style = 'width:125px ;background-color:red; color:white;border-color:black'>
		Log Out
		</button>
		
	</form>
	
	<br>
	
</div>
</div>	</center>

	

	
{%include footer.html%}
	
