{%include header.html%}

<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<div style = 'padding-left:20%;'>


<div style = 'padding-left:100px'>
<p style = " font-size:15px" >
<br>
		<h1><i>Create New Test Cases: </i> </h1>
		
	</p>
</div>	
	
	<div style = 'padding-left:100px'>
	<br>
	<h1> Bulk Upload: Case (.csv) File </h1>
	<br><br>
	<div style = ' border:double; width:300px; padding-left:50px;background-color:#FFFF99'>
	<br><br>
	<form action = "/upload_casefile/" method="post" enctype="multipart/form-data" name = "Upload File">
		
		{% csrf_token %}
		
		<input type = 'file' name ='casecsv'><br><br>
		<button name = "Upload File" type = "submit" value = "HTML">
		Submit File
		</button>	
		<br><br>
	</form>
	<br><br><br>
	</div>
	
	<br><br><br><br><br>
	<form action = "/admin_cases/" method = "get" name = "Return to Case Menu">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		<button name = "Return To Case Menu" type = "submit" value = "HTML">
		Return To Case Menu
		</button>
	</form>
	
	
</div>
</div>	
<br>


{%include footer.html%}
