
{%include header.html%}

<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >


<center><div>


	<p><b>
		The Case Layers have been sucessfully uploaded 
		
	</b></p>
	
	<br><br>
	
	
	
	<form action = "/admin_cases/" method = "get" name = "Return to Case Menu">
		
		<button name = "Return To Case Menu" type = "submit" value = "HTML">
		Return To Case Menu
		</button>
	</form>
	
	<br>	
	

</div>
</div>	</center>

	


{%include footer.html%}
