{%include header.html%}

<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<br>

	<center><div>
	<h1 style='color:navy'><b> Your completed Cases by Model: </b></h1>
	
	<br>
	
	
	<div style ='background-color: #FFFF99 ;border:double ; width: 600px; padding-top:30px '>
	{% for i in completed_lst %}
	
	{% for j in i %}
		{% if j == i.0 %}
		<b>{{j}}</b> <br><br>
		{% else %}
		<form action ='/case_hyperin/' name = 'inputform1'>
		<input type = 'hidden' name ='casein' value = '{{j}}'>
		<button type = 'submit' style ='border:0px; background-color:#FFFF99;color:blue;cursor:pointer'> <u><b> {{j}} </b></u> </button>
		</form>
		{% endif %}
		
	
		{% endfor %}
		<br><br>
	
		{% endfor %}
	</div>
	
	
	<br><br>
	
	<h1 style='color:navy'><b> All Test Cases: </b></h1>
	<br>
	
	
	<div style ='background-color: #FFFF99 ;border:double ; width: 600px; padding-top:30px '>
	{% for l in  all_lst%}
	
		<form action ='/case_hyperin/' name = 'inputform1'>
		<input type = 'hidden' name ='casein' value = '{{l}}'>
		<button type = 'submit' style ='border:0px; background-color:#FFFF99;color:blue;cursor:pointer'> <u><b> {{l}} </b></u> </button>
		</form>
		
		<br>
		{% endfor %}
	<br><br>
	</div>
	
	<br>
	
	<form action = "/return_leader/" method = "get" name = "Return to Leaderboard">
		
		<button name = "Return" type = "submit" value = "HTML">
		Return
		</button>
	</form>
	
	<br>




</div>	</center>



</div>

{%include footer.html%}

