{%include header.html%}



<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<div style = 'padding-left:350px;'>

<br>
<h1 style ='color:navy'><b> Account Photo Change<b></h1>
<p><b> 
       Photos must be in either (.jpg) or (.png) formatt. <br><br>
       
       Note: Uploaded photos will be stored in the public domain
       </b></p>
       
       	<br><br>
  
       	<form action = "/change_accountpic/" method="post" enctype="multipart/form-data" name = "Upload File" style = 'padding-left:50px;border:double; width:350px; background-color:#FFFF99'>
		
       	<br><br>
		{% csrf_token %}
		
		<input type = 'file' name ='profilephoto'><br><br>
		<button name = "Upload File" type = "submit" value = "HTML">
		Submit File
		</button>
	<br><br><br>
	</form>
       	
       
       <br><br>
       
   

	<br>	
	<form action = "/edit_picture/" method = "get" name = "Back" >
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		<button name = "Back" type = "submit" value = "HTML" style ='width:100px' >
		Back
		</button>
	</form>
	
	
	
	</div>

<br><br>


</div>


	
{%include footer.html%}