{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<br><br>


<center>
<h1> <b> Grid Alignment Verification Results</b> </h1>
 <h1 style ='color:green'> <u>PASS</u> </h1>
</center>

<br><br>

<center>

<form action = "/activate_inst/" method = "get" name = "Instructions2">
		
		
		<button name = "Instructions2" type = "submit" value = "HTML">
		Instructions
		</button></form>

</center>

<br>

<center>

<form action = "/DownloadGridsync/" method = "get" name = "DWNLDPTS">
		
		
		<button name = "DWNLD_PTS" type = "submit" value = "HTML">
		Download Points
		</button></form>

</center>




<div style ='position:absolute; padding-left:530px; padding-top:545px'>
<img src = '{{pic}}'>
</div>

<div style ='position:absolute; padding-left:720px; padding-top:1275px'>
<b>Point Reference</b>
</div>


<div style ='position:absolute; padding-left:530px; padding-top:1305px'>
<img src = "/media/base_grid_show.png">
</div>








<br>

<div style = 'padding-left:200px'>
<h1><b style = 'font-size:18px;padding-left:90px'> <u>Bounding Box Coordinates for Search Region:</u></h1></b>
<div style = 'margin-left:15px; border:double; background-color:#FFFF99; width: 500px;'>
<br><br>
<div style = 'padding-left:40px'>
<b> Upper Lat:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{uplat}} </b><br>
<b> Lower Lat:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{downlat}}</b><br>
<b> Right Lon:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;{{rightlon}}</b><br>
<b> Left Lon:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{leftlon}}</b><br>
<b> LKP (Center): &nbsp;&nbsp;{{LKP}}</b> <br><br>
<b> Total # Cells:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{totalcells}}</b><br><br>
<b> Cells Per Side:&nbsp;&nbsp;&nbsp; {{sidecells}}<br> (Search Region) </b>
<br><br>
<b style ="color:#780000">Note: &nbsp;&nbsp;&nbsp;&nbsp;Our definition of the lost person grid is based on a Great <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sphere approximation of the Earth.</b>
	
	<br><br>

</div>
</div>
</div>



<br><br><br><br>













<div style = 'position:absolute;padding-left:250px'>
<b> Grid Test Results </b>
</div>
<div style = 'position:absolute;padding-left:720px;'>
<b> Visual Depiction </b>
</div>

<br>
<br>

<div style = 'margin-left:15px; border:double; background-color:#FFFF99; width: 500px; position:absolute'>

<br><br>

<div style = 'padding-left: 25px'>
<b> In order to ensure that we interpret the pixel pattern of your returned 
    greyscale image appropriately, we first need to ensure that the grid your 
    model will rate is consistent with that which we require. In order to do 
    this, you will be given nine (lat,lon) points and are will be required to 
    return the coordinated of the grid cell containing each point. This process 
    only needs to be sucessfully completed once per test. <br><br><br>
    Below are the results of your previously completed grid alignment test:
    <br><br><br>
    
    </div>
    
<div style = 'padding-left:75px'>

{% if status.0 == 'Pass' %}
<div style = 'color:green'>
<b> Point 1  <i> ({{status.0}}) </i>  <br>
{{pt_latlon.0}}<br>
Actual Grid cell location: {{pt_agrid.0}}<br>
Your submitted Grid Location: {{pt_sgrid.0}}
</div>
<br>
{% endif %}


{% if status.0 == 'Fail' %} 
<div style = 'color:red'>
<b> Point 1  <i> ({{status.0}}) </i>  <br>
{{pt_latlon.0}}<br>
Actual Grid cell location: {{pt_agrid.0}}<br>
Your submitted Grid Location: {{pt_sgrid.0}}
</div>
<br>
{% endif %}


{% if status.1 == 'Pass' %}
<div style = 'color:green'>
<b> Point 2  <i> ({{status.1}}) </i>: <br>
{{pt_latlon.1}}<br>
Actual Grid cell location: {{pt_agrid.1}}<br>
Your submitted Grid Location: {{pt_sgrid.1}}
<br><br>
</div>
{% endif %}

{% if status.1 == 'Fail' %}
<div style = 'color:red'>
<b> Point 2  <i> ({{status.1}}) </i>: <br>
{{pt_latlon.1}}<br>
Actual Grid cell location: {{pt_agrid.1}}<br>
Your submitted Grid Location: {{pt_sgrid.1}}
<br><br>
</div>
{% endif %}






{% if status.2 == 'Pass' %}
<div style = 'color:green'>
<b> Point 3  <i> ({{status.2}}) </i> : <br>
{{pt_latlon.2}}<br>
Actual Grid cell location: {{pt_agrid.2}}<br>
Your submitted Grid Location: {{pt_sgrid.2}}
<br><br>
</div>
{% endif %}



{% if status.2 == 'Fail' %}
<div style = 'color:red'>
<b> Point 3  <i> ({{status.2}}) </i> : <br>
{{pt_latlon.2}}<br>
Actual Grid cell location: {{pt_agrid.2}}<br>
Your submitted Grid Location: {{pt_sgrid.2}}
<br><br>
</div>
{% endif %}



{% if status.3 == 'Pass' %}
<div style = 'color:green'>
<b> Point 4  <i> ({{status.3}}) </i>: <br>
{{pt_latlon.3}}<br>
Actual Grid cell location: {{pt_agrid.3}}<br>
Your submitted Grid Location: {{pt_sgrid.3}}
<br><br>
</div>
{% endif %}

{% if status.3 == 'Fail' %}
<div style = 'color:red'>
<b> Point 4  <i> ({{status.3}}) </i>: <br>
{{pt_latlon.3}}<br>
Actual Grid cell location: {{pt_agrid.3}}<br>
Your submitted Grid Location: {{pt_sgrid.3}}
<br><br>
</div>
{% endif %}




{% if status.4 == 'Pass' %}
<div style = 'color:green'>
<b> Point 5  <i> ({{status.4}}) </i>: <br>
{{pt_latlon.4}}<br>
Actual Grid cell location: {{pt_agrid.4}}<br>
Your submitted Grid Location: {{pt_sgrid.4}}
<br><br>
</div>
{% endif %}


{% if status.4 == 'Fail' %}
<div style = 'color:red'>
<b> Point 5  <i> ({{status.4}}) </i>: <br>
{{pt_latlon.4}}<br>
Actual Grid cell location: {{pt_agrid.4}}<br>
Your submitted Grid Location: {{pt_sgrid.4}}
<br><br>
</div>
{% endif %}



{% if status.5 == 'Pass' %}
<div style = 'color:green'>
<b> Point 6  <i> ({{status.5}}) </i>: <br>
{{pt_latlon.5}}<br>
Actual Grid cell location: {{pt_agrid.5}}<br>
Your submitted Grid Location: {{pt_sgrid.5}}
<br><br>
</div>
{% endif %}

{% if status.5 == 'Fail' %}
<div style = 'color:red'>
<b> Point 6  <i> ({{status.5}}) </i>: <br>
{{pt_latlon.5}}<br>
Actual Grid cell location: {{pt_agrid.5}}<br>
Your submitted Grid Location: {{pt_sgrid.5}}
<br><br>
</div>
{% endif %}


{% if status.6 == 'Pass' %}
<div style = 'color:green'>
<b> Point 7  <i> ({{status.6}}) </i>: <br>
{{pt_latlon.6}}<br>
Actual Grid cell location: {{pt_agrid.6}}<br>
Your submitted Grid Location: {{pt_sgrid.6}}
<br><br>
</div>
{% endif %}

{% if status.6 == 'Fail' %}
<div style = 'color:red'>
<b> Point 7  <i> ({{status.6}}) </i>: <br>
{{pt_latlon.6}}<br>
Actual Grid cell location: {{pt_agrid.6}}<br>
Your submitted Grid Location: {{pt_sgrid.6}}
<br><br>
</div>
{% endif %}

{% if status.7 == 'Pass' %}
<div style = 'color:green'>
<b> Point 8  <i> ({{status.7}}) </i>  : <br>
{{pt_latlon.7}}<br>
Actual Grid cell location: {{pt_agrid.7}}<br>
Your submitted Grid Location: {{pt_sgrid.7}}
<br><br>
</div>
{% endif %}

{% if status.7 == 'Fail' %}
<div style = 'color:red'>
<b> Point 8  <i> ({{status.7}}) </i>  : <br>
{{pt_latlon.7}}<br>
Actual Grid cell location: {{pt_agrid.7}}<br>
Your submitted Grid Location: {{pt_sgrid.7}}
<br><br>
</div>
{% endif %}



{% if status.8 == "Pass" %}
<div style = 'color:green'>
<b> Point 9  <i> ({{status.8}}) </i>: <br>
{{pt_latlon.8}}<br>
Actual Grid cell location: {{pt_agrid.8}}<br>
Your submitted Grid Location: {{pt_sgrid.8}}
<br><br>
</div>
{% endif %}

{% if status.8 == "Fail" %}
<div style = 'color:red'>
<b> Point 9  <i> ({{status.8}}) </i>: <br>
{{pt_latlon.8}}<br>
Actual Grid cell location: {{pt_agrid.8}}<br>
Your submitted Grid Location: {{pt_sgrid.8}}
<br><br>
</div>
{% endif %}

<br><br><br><br><br>

</div>
</div>
<br><br><br>


		
</form>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<center>

<form action = "/pass_test/" method = "get" name = "Return to active test">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button name = "Return Tto active test" type = "submit" value = "HTML">
		Continue
		</button></form>
<br>
<form action = "/activate_inst/" method = "get" name = "Instructions">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button name = "Instructions" type = "submit" value = "HTML">
		Instructions
		</button></form>
<br>

<form action = "/model_menu/" method = "get" name = "Return to Model Menu">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button name = "Return To Model Menu" type = "submit" value = "HTML">
		Return To Model Menu
		</button></form>


</center>
		
<br><br><br>

</div>	

{%include footer.html%}
	
