<!DOCTYPE HTML Public "-//W3C//DTD HTML 4.01//EN">
{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>


	<p style ="color: red"> 
		<i>
		The Username / Password combination you enterd is not present <br>
		in our records. Please enter a valid login or create a new account. <br>
		</i>
	</p>
	
	<br>
	
	<form action = "/main/" method = "get" name = "Return to Main Menu">
		
	
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return To Main Menu
		</button>
		
	</form>
	
	<br>
	

</div>	</center>


</div>


{%include footer.html%}