{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>


	<h1 style ="color: #780000"> 
		<i>
		Your model has been sucessfully deleted<br>
		
		</i>
	</h1>
	
	<br>
	
	<form action = "/Manage_Account/" method = "get" name = "Return to admin Menu">
		
	
		<button name = "Return To admin Menu" type = "submit" value = "HTML">
		Return 
		</button>
		
	</form>
	
	<br>
	

</div>	</center>


</div>


{%include footer.html%}