{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>

<br><br>
	
	
	<p><b>
		Your Model has ben successfully updated <br>
	<br>
		
	</b></p>
	
	
	
	<form action = "/model_menu/" method = "get" name = "Return to Main Menu">
	
		<button name = "Return To Model Menu" type = "submit" value = "HTML">
		Return To Model Menu
		</button>
	</form>
	
	<br>


</div>	</center>

</div>

{%include footer.html%}