{%include header.html%}



<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>


	
	<p><b>
		Your model registration is sucessfully completed. <br>
		You may now access your model via the account menu.<br>
		
	</b></p>
	
	
	
	<form action = "/account/" method = "get" name = "Return to Main Menu">
		
		<button name = "Return To Account Menu" type = "submit" value = "HTML">
		Return To Account Menu
		</button>
	</form>
	
	<br>




</div>	</center>



</div>


{%include footer.html%}


