{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>
<br>

<p><b>
		Please take a moment to fill out the following model registration. <br>
		All fields must be completed.
		
	</b></p>
	<br>
	<div style = 'border:double; width:450px; background-color:#FFFF99'>
	<br><br>
	<form action = "/model_created/" method = "get">

		<b>Registration Information</b> <br><br>

		
		Model Name:
		{% if Fail or modelnamerepeat or Fail1 %} <Input maxlength = '30' type = "text" name = "Name" value ='{{namein}}'> {% else %} <Input maxlength = '30' type = "text" name = "Name">  {% endif %}<br>
		
		{% if Fail %} &nbsp; <i style ='color:red; font-size:12px'> Invalid Entry: must contain only letters, numbers, and underscores (no spaces) </i>   {% endif %}
		
		{% if modelnamerepeat %} &nbsp; <i style ='color:red; font-size:12px'> A model already exists with this name </i>   {% endif %}
		
		
		
		<br><br><br>
		
		<b>Model Description:</b><br><br>
		
		{% if Fail or modelnamerepeat or Fail1 %}<textarea type = 'text' name='description' cols = '45' rows = '10'>{{description}} </textarea> {% else %} <textarea type = 'text' name='description' cols = '45' rows = '10'> </textarea>   {% endif %}
		<br>
		{% if  Fail1 %} <i style ='color:red; font-size:12px'> You must enter a description of your model </i> {% endif %}
		<br><br><br>
		
		
		<br>
		<input type = "Submit">		
	</form>
	
	<br><br>
	
	</div>
	<br><br>
	<form action = "/account/" method = "get" name = "Return to Main Menu">
	
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return To Account Menu
		</button>
	</form>
	
	<br><br>	
	


</div>	</center>


</div>


{%include footer.html%}