{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center>
<br><br>
<h1 style = 'color:red'> You have completed all of the test cases <br>
                         of type "{{selection}}" available at this time </h1>
<br><br>	
	<br>
	
	<form action = "/model_menu/" method = "get" name = "Return to Model Menu">
		
		
		<button name = "Return To Model Menu" type = "submit" value = "HTML">
		Return To Model Menu
		</button>
		
	</form>

</center>	
<br>
</div>



{%include footer.html%}