{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >


<center>	

	<br><br>
		
	<h1 style ='color:red'> 	Model Rating: {{rating}} </h1>
	<i style ='font-size:15px; color:Navy'> Metric from -1 (Worst Possible) to 1 (Perfect)</i> <br>
	<i style ='font-size:15px; color:Navy'> On average, a random submission produces a rating of 0</i>
	<br><br>
			<a href="/metric_description_nonactive/"  style ='font-size:14px;'>Decription of Metric</a>
	<br><br>
	
	
		
</center>
<br>
{% if showfind %}
<hr color = 'Navy'>


<center>
<br><br>
	<p> <b>The (Lat,Lon) position for the actual find location was: {{find_pt}}</b> </p> 
	<p> <b> This mapped to the grid cell {{find_grid}} on your submitted grayscale image</b> </p>
	<br>
	<b>The Actual find location is plotted below at point "F":</b>

</center>
<br>
<center>
	<image src = '{{MAP2}}' style = 'border:solid; border-width:5px;'> <br><br>
		
		<a href = 'http://code.google.com/apis/maps/terms.html'> Google Maps API - Terms <a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href ='http://www.google.com/privacy.html'> Google Privacy Page <a>
		<p> By using this service you are agreeing to be bound by Google's Terms of Use <p>

</center>
<br><br>

<hr color = 'Navy'>
<br><br>
{% endif %}
<center >

	<p style = " font-size:18px;">	
		<b>Provided below were the known lost person scenario parameters for the completed case:</b>
		
	</p>
</center>



<div style = 'padding-left:25px;' >
		
		

		<image src = '{{MAP}}' style = 'border:solid; border-width:5px;float:left'>
		
		<div style ='position:absolute;padding-top:550px;padding-left:0px'>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href = 'http://code.google.com/apis/maps/terms.html'> Google Maps API - Terms <a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href ='http://www.google.com/privacy.html'> Google Privacy Page <a>
		<p> By using this service you are agreeing to be bound by Google's Terms of Use <p>
		</div>
			
		
<div style = 'padding-left:525px;' >
	<p style = "background-color:#FFFF99 ; border: double; width : 475px">
	<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test Case Name:</b> {{name}} 
		<br><br>	
		
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required Coordinate System:</b>  WGS_84<br>
		<br>
		
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Subject(s) Information:</b></u><br>
		<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject age:</b> {{age}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject sex:</b> {{sex}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject Category:</b> {{subject_category }}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario: </b>{{scenario    }}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject Sub-Category:</b> {{subject_subcategory }}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject Activity:</b> {{subject_activity   }}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group Type:</b> {{group_type}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Lost:</b> {{number_lost  }}<br>
		
		
		<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Search Region Information:</b></u><br>
		<br>
		
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terrain: </b>{{terrain  }}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecoregion Domain: </b>{{ecoregion_domain  }}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecoregion Division: </b>{{ecoregion_division }}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total hours before Located: </b>{{total_hours }}<br>
		<br>
		
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Known Position:</b> {{LKP}} - {L}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Horizantal cells: </b>{{horcells}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Vertical cells: </b>{{vercells}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total # cells: </b>{{totcells}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est. Cell width:</b> {{cellwidth}} meters<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est. Search Region width:</b> {{regionwidth}} Kilometers<br>
		
		<br>
		
		
		
		
		
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Search Region Boundary Points:</b></u><br>
		<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper Lat:</b>&nbsp;&nbsp; {{uplat}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower Lat:</b> &nbsp; {{downlat}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Lon:</b>&nbsp;&nbsp;{{rightlon}}<br>
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Lon:</b>&nbsp;&nbsp;&nbsp;&nbsp;{{leftlon}}<br>
		<br>	
		</p>
</div>
		
		
		
		
		

		
	
</div>	

<br>


<br><br>

<center>

<form action = "/model_menu/" method = "get" name = "Return to Model Menu">
		
		<button name = "Return To Model Menu" type = "submit" value = "HTML">
		Return To Model Menu
		</button>	
</form>
</center>


<br><br><br>

{%include footer.html%}