{%include header.html%}



<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >


<center><div>


	<h1><b>
		Please confirm the submission of your account photo
	</b></h1>
	
	
	<br><br>
	
	
	<image src = '{{account_photo}}?random={{rand}}' style = 'border:solid; border-width:5px;' width = '{{xsize}}'  height = '{{ysize}}'>
	
	<br><br>
	<br>
	
	<form action = "/confirmprofpic_confirm/" method = "get" name = "acceptgrayscale_confirm">
		
		<button name = "Confirm Submission" type = "submit" value = "HTML">
		Confirm Submission
		</button>
	</form>
	
	
	<br>
	
	<form action = "/denyprofpic_confirm/" method = "get" name = "denygrayscale_confirm">
		
		<button name = "Remove Submission" type = "submit" value = "HTML">
		Remove Submission
		</button>
	</form>
	
	<br>	
	

</div>
</div>	</center>


	
{%include footer.html%}