{%include header.html%}

<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<center><div>

<p><b>
		Your account registration is sucessfully completed. <br>
		You man now access your account via the main menu login.<br>
		
	</b></p>
	
	
	<center>
	<form action = "/main/" method = "get" name = "Return to Main Menu">
		<button name = "Return To Main Menu" type = "submit" value = "HTML">
		Return To Main Menu
		</button>
	</form>
	</center>
	
	<br>
	

</div>	</center>

</div>


	
{%include footer.html%}
