{%include header.html%}


<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >




<br>
<div style = 'padding-left:10%;' >
<br><br>
<div style = 'border:double; width:700px; background-color:#FFFF99'>
<div style = 'padding-left:10%; padding-right:10%' >
<br>

<div style = 'padding-left:100px'><h1> Grid Alignment Instructions </h1></div><br>
<b> 	
  <p>
   The <i>first time</i> you test a new model, you have to complete a
   grid alignment test, to make sure your model knows which way is
   up.</p>

  <p>Given the (lat, lon) boundary points for the region, you must
  create a regular grid of 5001 x 5001 rectangular cells. We will then
  give you 9 (lat, lon) test points. You must return the corresponding
  grid coordinates: </p>
	<br>
	
	<div style = 'padding-left:100px'> <img src = "/media/grid_example.png" width ='271' height = '270'> </div>
	<br> <br>
	
	<b>Grid cell indexing for the maps behaves so that the upper left corner is (0,0). 
	The upper right corner is (0,5000). The bottom left corner is (5000, 0). 
	The bottom right corner is (5000, 5000). The LPS is located in the center cell of
	the grid, (2500,2500). <br><br></b>
	
	<b style = "color:#780000">
	Note: We use a Great Sphere approximation of the Earth.</b><br><br>
</b>

<br>	
</div>	
</div>
</div>
	<br>


<div style = 'padding-left:20%;' >
<div style = 'padding-left:75px'>
<br>
<form action = "/test_active/" method = "get" name = "Continue">
		
		<center>
		<button name = "Continue" type = "submit" value = "HTML">
		Continue with Test
		</button>
		</center>
		
</form>

<br>
<form action = "/model_menu/" method = "get" name = "Return to Model Menu">
		
		<center>
		<button name = "Return To Model Menu" type = "submit" value = "HTML">
		Return To Model Menu
		</button>
		</center>
		
</form>


</div>
</div>
</div>

<br><br><br>

{%include footer.html%}