<!DOCTYPE HTML Public "-//W3C//DTD HTML 4.01//EN">
<html lang = "en">

<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
{%include header.html%}



<div style =' margin-left: 0% ; margin-top: 130px; margin-right: 0%; margin-bottom: 0px; color:black; overflow-y:hidden; overflow-x:hidden;'  >

<div style = 'padding-left:20%;'>


<div style = 'padding-left:100px'>
<p style = " font-size:15px" >

<br>
<br>
		<h1 style = "color:#780000" > Upload Test Case Layers:  </h1>
		
	</p>
	
<br>

<div style = 'color:blue'>
<b><u>Case ID:</u>&nbsp;&nbsp;&nbsp; {{id}} </b>
<br><br>

<b><u>Case Name:</u>&nbsp;&nbsp;&nbsp; {{Name}} </b>	
</div>	
</div>	


	
	<div style = 'padding-left:100px'>
	
	{% if layersexist %}
	<br><br><h1><i>Existing Layer Options:</i> </h1> <br>
	
	
	<form action = "/delete_Layers/" method = "get" name = "DelLayers">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		<button name = "Delete Layers" type = "submit" value = "HTML">
		Delete Layers
		</button>
	</form>
	
	<br>
	
	<form action = "/DownloadLayersadmin/" method = "get" name = "DWNLDPTS">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
		
		<button name = "DWNLD_PTS" type = "submit" value = "HTML">
		Download Layers
		</button></form>


	
	{% endif %}
	
	<br>
	<h1>  <i> Upload: Layer (.zip) File </i> </h1>
	<br><br>
	<div style = ' border:double; width:300px; padding-left:50px;background-color:#FFFF99'>
	<br><br>
	<form action = "/upload_Layerfile/" method="post" enctype="multipart/form-data" name = "Upload File">
		
		{% csrf_token %}
		
		<input type = 'file' name ='caselayer'><br><br>
		<button name = "Upload File" type = "submit" value = "HTML">
		Submit File
		</button>	
		<br><br>
	</form>
	<br><br><br>
	</div>
	
	<br><br><br><br><br>
	<form action = "/admin_cases/" method = "get" name = "Return to Case Menu">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;
		<button name = "Return To Case Menu" type = "submit" value = "HTML">
		Return To Case Menu
		</button>
	</form>
	
	
</div>
</div>	
<br>


	
{%include footer.html%}
